! ========================================================================
! Cisco IOS Switch Configuration for Maximum VLAN Security
! ========================================================================

! Initial Setup and Security Hardening
! ========================================================================
enable
configure terminal

! Set hostname and domain
hostname SECURE-SW-01
ip domain-name company.local

! Enable secret for privileged mode
enable secret goodpassword

! Console security
line console 0
 password goodpassword
 login
 logging synchronous
 exec-timeout 5 0
exit

! VTY security
line vty 0 15
 password goodpassword
 login
 transport input ssh
 exec-timeout 5 0
exit

! ========================================================================
! VLAN CREATION AND NAMING
! ========================================================================

! Management VLAN
vlan 1
 name MANAGEMENT-VLAN
exit

! Data VLANs
vlan 10
 name SALES-DATA
exit

vlan 20
 name ENGINEERING-DATA
exit

vlan 30
 name HR-DATA
exit

vlan 40
 name FINANCE-DATA
exit

vlan 50
 name GUEST-NETWORK
exit

! Voice VLAN
vlan 100
 name VOICE-VLAN
exit

! DMZ/Server VLAN
vlan 200
 name DMZ-SERVERS
exit

! Security/Monitoring VLAN
vlan 999
 name SECURITY-MONITORING
exit

! ========================================================================
! VLAN INTERFACE CONFIGURATION (SVI)
! ========================================================================

! Management VLAN Interface
interface vlan 1
 ip address 192.168.1.10 255.255.255.0
 no shutdown
exit

! Example Data VLAN Interface (if Layer 3 switching)
interface vlan 10
 description SALES-GATEWAY
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.1.100
 no shutdown
exit

! ========================================================================
! ACCESS PORT SECURITY CONFIGURATION
! ========================================================================

! Sales Department Ports (High Security)
interface range fa0/1-8
 description SALES-WORKSTATIONS
 switchport mode access
 switchport access vlan 10
 switchport voice vlan 100
 
 ! Port Security
 switchport port-security
 switchport port-security maximum 2
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 switchport port-security aging time 60
 switchport port-security aging type inactivity
 
 ! Storm Control
 storm-control broadcast level 5.00
 storm-control multicast level 5.00
 storm-control unicast level 5.00
 storm-control action shutdown
 
 ! Additional Security
 spanning-tree portfast
 spanning-tree bpduguard enable
 ip dhcp snooping trust
 
 no shutdown
exit

! Engineering Ports (Medium Security)
interface range fa0/9-16
 description ENGINEERING-WORKSTATIONS
 switchport mode access
 switchport access vlan 20
 switchport voice vlan 100
 
 switchport port-security
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action trap
 
 spanning-tree portfast
 spanning-tree bpduguard enable
 
 no shutdown
exit

! Guest Network Ports (Restricted)
interface range fa0/17-20
 description GUEST-ACCESS-PORTS
 switchport mode access
 switchport access vlan 50
 
 ! Strict port security for guests
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security aging time 30
 switchport port-security aging type absolute
 
 ! Heavy storm control
 storm-control broadcast level 1.00
 storm-control multicast level 1.00
 storm-control action shutdown
 
 spanning-tree portfast
 spanning-tree bpduguard enable
 
 ! Rate limiting
 srr-queue bandwidth limit 50
 
 no shutdown
exit

! Server/DMZ Ports (Maximum Security)
interface range fa0/21-24
 description DMZ-SERVER-PORTS
 switchport mode access
 switchport access vlan 200
 
 ! Strict port security
 switchport port-security
 switchport port-security maximum 1
 switchport port-security violation shutdown
 switchport port-security mac-address sticky
 
 ! No storm control needed for servers typically
 spanning-tree portfast
 spanning-tree bpduguard enable
 
 no shutdown
exit

! ========================================================================
! TRUNK PORT CONFIGURATION
! ========================================================================

! Trunk to Core Switch/Router
interface gi0/1
 description TRUNK-TO-CORE-SWITCH
 switchport mode trunk
 switchport trunk encapsulation dot1q
 
 ! Security: Specify allowed VLANs explicitly
 switchport trunk allowed vlan 1,10,20,30,40,50,100,200,999
 switchport trunk native vlan 999
 
 ! Trunk security
 switchport nonegotiate
 
 ! No portfast on trunks
 spanning-tree link-type point-to-point
 
 no shutdown
exit

! Trunk to Access Switch
interface gi0/2
 description TRUNK-TO-ACCESS-SWITCH
 switchport mode trunk
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 10,20,30,40,50,100
 switchport trunk native vlan 999
 switchport nonegotiate
 
 no shutdown
exit

! ========================================================================
! SPANNING TREE SECURITY
! ========================================================================

! Enable Rapid Spanning Tree
spanning-tree mode rapid-pvst

! Root Guard on uplink ports
interface gi0/1
 spanning-tree guard root
exit

! Loop Guard globally
spanning-tree loopguard default

! BPDU Guard globally for access ports
spanning-tree portfast bpduguard default

! ========================================================================
! DHCP SNOOPING SECURITY
! ========================================================================

! Enable DHCP snooping globally
ip dhcp snooping
ip dhcp snooping vlan 10,20,30,40,50

! Set trusted interfaces (typically uplinks and server ports)
interface gi0/1
 ip dhcp snooping trust
exit

interface gi0/2
 ip dhcp snooping trust
exit

! Server ports if DHCP server is local
interface range fa0/21-24
 ip dhcp snooping trust
exit

! Rate limiting on untrusted ports
ip dhcp snooping limit rate 10

! Enable DHCP snooping database
ip dhcp snooping database timeout 86400

! ========================================================================
! ARP INSPECTION (DAI) SECURITY
! ========================================================================

! Enable DAI on VLANs
ip arp inspection vlan 10,20,30,40,50

! Trust uplink and server ports
interface gi0/1
 ip arp inspection trust
exit

interface gi0/2
 ip arp inspection trust
exit

interface range fa0/21-24
 ip arp inspection trust
exit

! Rate limiting for DAI
ip arp inspection limit rate 15 burst interval 1

! Validate ARP packets
ip arp inspection validate src-mac dst-mac ip

! ========================================================================
! IP SOURCE GUARD
! ========================================================================

! Enable on access ports (requires DHCP snooping)
interface range fa0/1-20
 ip verify source
exit

! ========================================================================
! ACCESS CONTROL LISTS (ACLs) FOR VLAN SECURITY
! ========================================================================

! Block inter-VLAN communication (except to/from servers)
ip access-list extended INTER-VLAN-SECURITY
 ! Allow to DNS servers
 permit udp any host 192.168.1.100 eq domain
 permit tcp any host 192.168.1.100 eq domain
 
 ! Allow to web servers in DMZ
 permit tcp any 192.168.200.0 0.0.0.255 eq www
 permit tcp any 192.168.200.0 0.0.0.255 eq https
 
 ! Allow to mail servers
 permit tcp any 192.168.200.0 0.0.0.255 eq smtp
 permit tcp any 192.168.200.0 0.0.0.255 eq pop3
 
 ! Block everything else between VLANs
 deny ip 192.168.10.0 0.0.0.255 192.168.20.0 0.0.0.255
 deny ip 192.168.10.0 0.0.0.255 192.168.30.0 0.0.0.255
 deny ip 192.168.20.0 0.0.0.255 192.168.10.0 0.0.0.255
 deny ip 192.168.20.0 0.0.0.255 192.168.30.0 0.0.0.255
 
 ! Default permit
 permit ip any any

! Guest Network ACL (Very Restrictive)
ip access-list extended GUEST-NETWORK-ACL
 ! Allow DNS
 permit udp 192.168.50.0 0.0.0.255 any eq domain
 permit tcp 192.168.50.0 0.0.0.255 any eq domain
 
 ! Allow web traffic only
 permit tcp 192.168.50.0 0.0.0.255 any eq www
 permit tcp 192.168.50.0 0.0.0.255 any eq https
 
 ! Block everything else
 deny ip 192.168.50.0 0.0.0.255 any

! Apply ACLs to VLAN interfaces (if Layer 3 switching)
interface vlan 50
 ip access-group GUEST-NETWORK-ACL in
exit

! ========================================================================
! QUALITY OF SERVICE (QoS) CONFIGURATION
! ========================================================================

! Enable QoS globally
mls qos

! Trust DSCP on server and uplink ports
interface gi0/1
 mls qos trust dscp
exit

interface range fa0/21-24
 mls qos trust dscp
exit

! Voice VLAN QoS
mls qos srr-queue input cos-map queue 1 threshold 3 5
mls qos srr-queue input cos-map queue 2 threshold 3 3 6 7
mls qos srr-queue output cos-map queue 1 threshold 3 5
mls qos srr-queue output cos-map queue 2 threshold 3 3 6 7

! ========================================================================
! MONITORING AND LOGGING
! ========================================================================

! Enable logging
logging buffered 16384 informational
logging console critical
logging monitor informational
logging trap informational
logging facility local0

! Log to syslog server
logging host 192.168.1.200

! SNMP Configuration 
snmp-server community R3ad0nly RO
snmp-server location DATACENTER-RACK-01
snmp-server contact admin@company.local

! Enable SPAN for monitoring (example)
monitor session 1 source interface fa0/1-24
monitor session 1 destination interface fa0/48

! ========================================================================
! ADDITIONAL SECURITY HARDENING
! ========================================================================

! Disable unused services
no ip http server
no ip http secure-server
no cdp run
no lldp run

! SSH Configuration
ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
crypto key generate rsa modulus 2048

! Password policies
security passwords min-length 8

! Banner
banner motd ^
*  WARNING: AUTHORIZED ACCESS ONLY                             *

! Save the configuration
end
write memory

! ========================================================================
! VERIFICATION COMMANDS (Run these after configuration)
! ========================================================================

! show vlan brief
! show interfaces switchport
! show port-security
! show spanning-tree summary
! show ip dhcp snooping
! show ip arp inspection
! show access-lists
! show logging
! show running-config

! ========================================================================
! OPTIONAL: VLAN ACCESS MAPS (Advanced Security)
! ========================================================================

! Example VLAN Access Map for additional security
! vlan access-map SALES-SECURITY 10
!  match ip address SALES-ALLOWED-TRAFFIC
!  action forward
! vlan access-map SALES-SECURITY 20
!  action drop
! vlan filter SALES-SECURITY vlan-list 10

! ========================================================================
! MAINTENANCE COMMANDS
! ========================================================================

! Clear port security violations
! clear port-security sticky interface [interface]
! 
! Reset DHCP snooping database
! clear ip dhcp snooping database
!
! Clear ARP inspection statistics
! clear ip arp inspection statistics
